PORT=5000

NODE_ENV=development
BASE_URL=http://localhost:5000

# Database
DB_NAME=dbName
DB_USER=userName
DB_PASSWORD=xxxx
DB_URI=mongodb+srv://userName:DB_PASSWORD@clusterName.mongodb.net/db-name?retryWrites=xxxx&w=xxxx&appName=xxxx


# # JWT
JWT_SECRET_KEY=xxxx
JWT_EXPIRE_TIME=xxxx
JWT_COOKIE_EXPIRE_IN=xxxx

# Cloudinary
CLOUD_API_KEY=xxxx
CLOUD_API_SECRET=xxxx

## Enail Service
GMAIL_EMAIL=xxxx@gmail.com
GMAIL_PASSWORD=xxxx


## Reset Password Code
RESET_PASSWORD_VERIFICATION_CODE_EXPIRE_IN=xxxx


## REDIS
REDIS_HOST=redis://localhost:xxxx
